cff-version: 1.2.0
message: "If you use this software, please cite both the software (metadata below) and the accompanying paper (see preferred-citation)."
title: "Leakage-Safe Evaluation of Quantum Transpiler Regression Testing (cart)"
version: "1.0.0"
date-released: "2026-06-28"
license: MIT
type: software
repository-code: "https://github.com/furqan-nr/QIP-Submission"
keywords:
  - quantum software engineering
  - regression test selection
  - quantum transpiler
  - Qiskit
  - test oracle
  - quantum circuit equivalence checking
abstract: >-
  cart is a research prototype and leakage-safe evaluation framework for
  cost-aware regression-test selection and prioritization of the Qiskit
  transpiler, a setting in which the oracle must decide circuit equivalence
  modulo qubit-layout permutation. It contributes a fault-manifestation
  taxonomy and a repository-mining study showing that a substantial fraction
  of real transpiler regressions are invisible to output-equivalence oracles.
authors:
  - family-names: Nasir
    given-names: Furqan
    orcid: "https://orcid.org/0000-0002-5259-3448"
    affiliation: "City University of Science and Information Technology (CUSIT), Peshawar, Pakistan"
  - family-names: Shah
    given-names: Arif
    orcid: "https://orcid.org/0000-0003-0090-3333"
    affiliation: "City University of Science and Information Technology (CUSIT), Peshawar, Pakistan"
  - family-names: Alam
    given-names: Iftikhar
    affiliation: "City University of Science and Information Technology (CUSIT), Peshawar, Pakistan"
identifiers:
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Archived snapshot of this software (replace with the Zenodo DOI minted on release)."
preferred-citation:
  type: article
  title: "Leakage-Safe Evaluation of Quantum Transpiler Regression Testing: Oracle Observability, Metadata Faults, and a Cost-Aware Pilot in Qiskit"
  authors:
    - family-names: Nasir
      given-names: Furqan
      orcid: "https://orcid.org/0000-0002-5259-3448"
    - family-names: Shah
      given-names: Arif
      orcid: "https://orcid.org/0000-0003-0090-3333"
    - family-names: Alam
      given-names: Iftikhar
  journal: "Quantum Information Processing"
  year: 2026
  notes: "Quantum Software Engineering topical collection (Springer). Status: under review; add volume, pages, and DOI on acceptance."
