cff-version: 1.2.0
message: "If you use this software, please cite both the software (metadata below) and the accompanying paper (see preferred-citation)."
title: "Oracle Observability of Quantum Transpiler Regressions (cart)"
version: "1.2.0"
date-released: "2026-06-30"
license: MIT
type: software
repository-code: "https://github.com/furqan-nr/quantum-transpiler-regression-testing"
keywords:
  - quantum software engineering
  - regression test selection
  - quantum transpiler
  - Qiskit
  - test oracle
  - quantum circuit equivalence checking
abstract: >-
  cart is a research prototype and leakage-safe evaluation framework for the
  Qiskit transpiler. Its central finding is an oracle-observability gap: a
  substantial fraction (about 38%) of real transpiler regressions corrupt
  internal contract/metadata, introduce non-determinism, or drop global phase,
  and are therefore invisible to output-equivalence oracles. It also provides a
  fault-manifestation taxonomy, fault-class-matched oracles, and a cost-aware
  regression-test-selection pilot, in a setting where the oracle must decide
  circuit equivalence modulo qubit-layout permutation.
authors:
  - family-names: Nasir
    given-names: Furqan
    orcid: "https://orcid.org/0000-0002-5259-3448"
    affiliation: "City University of Science and Information Technology (CUSIT), Peshawar, Pakistan"
  - family-names: Shah
    given-names: Arif
    orcid: "https://orcid.org/0000-0003-0090-3333"
    affiliation: "City University of Science and Information Technology (CUSIT), Peshawar, Pakistan"
  - family-names: Alam
    given-names: Iftikhar
    affiliation: "City University of Science and Information Technology (CUSIT), Peshawar, Pakistan"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21020113"
    description: "Archived snapshot of this software release (v1.1)."
preferred-citation:
  type: article
  title: "Oracle Observability of Quantum Transpiler Regressions: What Output-Equivalence Oracles Miss in Qiskit, and a Leakage-Safe, Cost-Aware Regression-Testing Pilot"
  authors:
    - family-names: Nasir
      given-names: Furqan
      orcid: "https://orcid.org/0000-0002-5259-3448"
    - family-names: Shah
      given-names: Arif
      orcid: "https://orcid.org/0000-0003-0090-3333"
    - family-names: Alam
      given-names: Iftikhar
  journal: "Quantum Information Processing"
  year: 2026
  notes: "Quantum Software Engineering topical collection (Springer). Status: under review; add volume, pages, and DOI on acceptance."
